//@import '../../node_modules/antd/dist/antd.css';
@primary-color: blueviolet;
:global {
  .test {
    color: blue;
  }
}

.test1 {
  background-color: @primary-color;
}
.popularIcon {
  font-size: 29px;
  color: #ef8a33;
}
